# tipnerd-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codepunk/tipnerd/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/tipnerd/: AccountAuthenticatorComponentActivity.kt  MainActivity.kt  TipnerdApp.kt
app/src/main/java/com/codepunk/tipnerd/data/: DataResource.kt  TipnerdRepositoryImpl.kt
app/src/main/java/com/codepunk/tipnerd/data/local/: TipnerdDatabase.kt
app/src/main/java/com/codepunk/tipnerd/data/local/dao/: UserDao.kt
app/src/main/java/com/codepunk/tipnerd/data/local/entity/: LocalUser.kt
app/src/main/java/com/codepunk/tipnerd/data/local/typconverter/: BigDecimalTypeConverter.kt  InstantTypeConverter.kt  LocalDateTimeTypeConverter.kt  LocalDateTypeConverter.kt
app/src/main/java/com/codepunk/tipnerd/data/mapper/: ApiErrorMappers.kt  AuthStatusMappers.kt  AuthSuccessResultMappers.kt  DataErrorMappers.kt  OauthMappers.kt  OauthTokenMappers.kt  SuccessResultMappers.kt  UserMappers.kt
app/src/main/java/com/codepunk/tipnerd/data/remote/entity/: RemoteApiError.kt  RemoteAuthStatus.kt  RemoteAuthSuccessResult.kt  RemoteDataError.kt  RemoteOauthError.kt  RemoteOauthErrorResponse.kt  RemoteOauthGrantType.kt  RemoteOauthToken.kt  RemoteOauthTokenType.kt  RemoteSuccessResult.kt  RemoteUser.kt
app/src/main/java/com/codepunk/tipnerd/data/remote/interceptor/: AcceptInterceptor.kt  AuthInterceptor.kt  CookieInterceptor.kt  NetworkConnectionInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/codepunk/tipnerd/data/remote/webservice/: TipnerdWebservice.kt
app/src/main/java/com/codepunk/tipnerd/data/repository/: TipnerdRepositoryImpl.kt
app/src/main/java/com/codepunk/tipnerd/data/util/: DataResource.kt
app/src/main/java/com/codepunk/tipnerd/di/component/: UserComponent.kt
app/src/main/java/com/codepunk/tipnerd/di/entrypoint/: UserEntryPoint.kt
app/src/main/java/com/codepunk/tipnerd/di/manager/: UserComponentManager.kt
app/src/main/java/com/codepunk/tipnerd/di/module/: AppModule.kt  DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/codepunk/tipnerd/di/qualifier/: ApplicationScope.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/codepunk/tipnerd/di/scope/: UserScope.kt
app/src/main/java/com/codepunk/tipnerd/domain/: TipnerdRepository.kt
app/src/main/java/com/codepunk/tipnerd/domain/model/: ApiError.kt  AuthStatus.kt  AuthSuccessResult.kt  AuthTokenType.kt  DataError.kt  OAuthGrantType.kt  OAuthToken.kt  OAuthTokenType.kt  OauthError.kt  OauthGrantType.kt  OauthToken.kt  OauthTokenType.kt  SuccessResult.kt  User.kt
app/src/main/java/com/codepunk/tipnerd/domain/repository/: OauthException.kt  TipnerdRepository.kt
app/src/main/java/com/codepunk/tipnerd/identity/: AccountAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/com/codepunk/tipnerd/manager/: TokenManager.kt  UserSession.kt  UserSessionManager.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/: Navigation.kt  Route.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/common/: ShowErrorSnackbar.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/preview/: ScreenPreviews.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/screen/auth/: AuthEmailVerificationScreen.kt  AuthEvent.kt  AuthLoginScreen.kt  AuthNavigation.kt  AuthOptionsScreen.kt  AuthRegisterScreen.kt  AuthRoute.kt  AuthScreen.kt  AuthState.kt  AuthTextField.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/screen/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/codepunk/tipnerd/ui/compose/screen/splash/: SplashViewModel.kt
app/src/main/java/com/codepunk/tipnerd/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/codepunk/tipnerd/ui/theme/util/: SizeUtils.kt
app/src/main/java/com/codepunk/tipnerd/util/exception/: ApiException.kt  DataException.kt  HttpStatusException.kt  NoConnectivityException.kt  OauthException.kt
app/src/main/java/com/codepunk/tipnerd/util/extension/: ConnectivityManagerExtensions.kt
app/src/main/java/com/codepunk/tipnerd/util/extensions/: ConnectivityManagerExtensions.kt
app/src/main/java/com/codepunk/tipnerd/util/http/: HttpStatus.kt  HttpStatusException.kt  NoConnectivityException.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_small.xml  ic_camera_black_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_visibility_black_24.xml  ic_visibility_off_black_24.xml  img_default_user_96.xml  img_splash_icon_240.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  contentdescriptions.xml  errors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/codepunk/tipnerd/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
